 1>   Class Component

      // App.js
import React, { Component } from 'react';
class welcome extends Component
{
  render()
{
  return  <h1> class component</h1>
}
}

export default welcome;

      //  Welcome.js
const greet = () => "hello world";
export default greet;


2>   FUNCTIONAL COMPONENT
       //App.js

import Welcome from './component/welcome';
export default Welcome;


      //Welcome.js

import React from 'react';
function Welcome(){
    <style>
        background-color: pink;
    </style>
    return <h1><center>welcome to react</center></h1>
}
export default Welcome;

3>   ARROW FUNCTION (.js)
    //arrow.js
let add=function(num1,num2)
{
    return num1 + num2;
}
let sum=add
let result=sum(5,6)
console.log(result); // Output: 11

4>    DATATYPE<html>


<!DOCTYPE html>
<html>
    <head>
        <title> datatype </title>
    </head>
    <body>
        <script>
            var a,b,c;
            document.write("<h1>Before initialization</h1>");
            document.write("<br> Datatype of a is: " + typeof a);
            document.write("<br> Datatype of b is: " + typeof b);
            document.write("<br> Datatype of c is: " + typeof c);
            a=10;
            b=34.1;
            c="Hello";
            var marks=[30,60,90,100];
            var student={name:"Sachin",rollNo:29};
            document.write("<h1>After initialization</h1>");
            document.write("<br> Datatype of a is: " + typeof a);
            document.write("<br> Datatype of b is: " + typeof b);
            document.write("<br> Datatype of c is: " + typeof c);
            document.write("<br> Datatype of marks is: " + typeof marks);
            document.write("<br> Datatype of student is: " + typeof student);
            </script>
            </body>
            </html>


5>   CONSTRUCTOR
   // No argument Constructor

function Person0()
{
    this.fname="Sachin";
    this.lname="Kumar";
}
const Person=new Person0()
console.log(Person);

    // PARAMITRIZED CONSTRUCTOR
function person(fname,lname,age)
{
    this.fname=fname;
    this.lname=lname;
    this.age=age;
}
    const person8=new person("Sachin", "Kumar", 30);
    const person9=new person("kartik", "bhandarkar", 25);

    console.log(person8);
    console.log(person9);


6>   OBJECT PROPERTIES AND ACCESSING
 const fruit={
    name: "Apple",
    color: "Red",
    weight: "150g",
    taste: "Sweet",
};
console.log(fruit);



7>   SPREAD OPERATOR
function sum(a, b, c, d, e)
{
    return a + b + c + d + e;
}
let num = [2,4,5,7,89];
let result = sum(...num);
console.log(result); // Output: 107


8>   SET
let num=new Set()
num.add(2);
num.add(3);
num.add(4);
num.add("sachin");
console.log(num);



9>   MAP
let fruits = new Map([
    ["apple", "red"],
    ["banana", "yellow"],
    ["grape", "purple"],
    ["orange", "orange"]
]);
console.log(fruits);
